@import "style";

.app-wrapper {
  margin: -80px 0 0 0;
  min-height: 100%;
}

.app-container {
  min-height: 300px;
  background: @color-white;
  border-radius: 2px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
  color: @color-gray-800;
}

.app-title {
  height: 40px;
  color: @color-white;
}

.app-left {
  float: left;
  width: 270px;
}

.app-right {
  margin-left:270px;
  width:690px;
}

// teams
.team-type {
  margin: 15px 0px 15px 15px;
  color: @color-gray-600;
}
.team.selected, div.team:hover{
  background: @color-gray-300;
}
.team {
  width: 270px;
  height: 60px;
  color: @color-gray-800;
  cursor: pointer;

  .team-icon {
    float: left;
    width: 75px;
    margin-left: -100%;
    padding: 7.5px 0px 0px 15px;
    img {
      width: 45px;
      height: 45px;
    }
  }
  .team-content{
    float: left;
    width: 100%;
    height: 60px;
    overflow: hidden;
    white-space: nowrap;
    padding: 10px 0px 0px 75px;
    span {
      display: block;
      width: 160px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .arrow {
    float: left;
    width: 30px;
    margin-left: -30px;
    height: 60px;
    color: @color-white;
    font-size: 32px;
    line-height: 60px;
  }
}

.location-title {
  padding: 15px 15px 15px 15px;
  .highlight {
    color: @color-blue-light-600;
  }
  i.fa {
    font-size: 20px;
    margin: 0px 5px;
  }
  .right-btn {
    float: right;
  }
}

// user.jade と select-repo.jade
.app-container.repositories {
  overflow: hidden;
  .app-left {
    margin-bottom: -9999px;
    padding-bottom: 9999px;
    border-right: 1px solid @color-gray-200;
  }
}
.select-repository {
  border-left: 1px solid @color-gray-200;
  width: 691px;
  margin-left: -1px;
  .table {
    min-height: 460px;
  }
  .select-repository-footer {
    padding: 5px 15px 15px 15px;
  }
  .fa-question:before {
    content: "";
  }
  .fa-question {
    width: 20px;
    height: 20px;
    margin-top: 10px;
    background-image: url("../images/load_icon.gif");
  }
  &:hover .fa-question{
    background-image: url("../images/load_icon_hover.gif");
  }
}

// repo.jade と intro.jade
.tab-menu {
  margin-bottom: 15px;
  border-bottom: inset 1px @color-gray-300;
  font-family: Roboto;
  ul {
    margin: 0;
    text-align: center;
    line-height: 36px;
    a {
      color: @color-gray-600;
    }
    li {
      display:inline-block;
      *display: inline;
      *zoom: 1;
      list-style-type: none;
      text-decoration: none;
      text-align: center;
      width: 180px;
      cursor: pointer;
    }
    li.selected, li:hover{
      border-bottom: medium solid @color-blue-light-600;
      color: @color-blue-light-600;
    }   
  }   
}   

// repo.jade
#repo {
  width: 960px;
  overflow: hidden;
}

// intro.jade
#intro-start {
  width: 960px;
  text-align: center;
}
#comming-soon {
  div {
    height: 500px;
    margin-top: -15px;
  }
}
