@import "style";

// TODO　ネスト深すぎサーセン
section {
  .app-container {
    .file-list-contents {
      float: left;
      width: 270px;
      font-family: Roboto;

      .title {
        color: @color-blue-light-600;
        line-height: 36px;
        margin-left: 15px;
        padding-top: 15px;
      }
      .file-list {
        font-size: 14px;

        ul {
          line-height: 36px;
          padding: 0px;
          margin: 0px;
        }
        li {
          list-style-type: none;
          color: @color-gray-600;
          padding-left: 15px;

          &:hover {
            background-color: @color-gray-200;
            i.fa.fa-angle-right {
              visibility: visible;
            }
          }
        }
        i.fa.fa-file-code-o {
          color: @color-blue-light-600;
          margin-right: 5px;
        }
        i.fa.fa-angle-right {
          float: right;
          visibility: hidden;
          color: @color-blue-light-600;
          font-size: 20px;
          line-height: 36px;
          margin-right: 5px
        }
      }
    }
    .right-contents {
      width: 690px;
      margin-left: 270px;
      height: 100%;
      border-left: inset 1px rgba(0,0,0,0.1);

      .file-location-contents {
        font-family: Roboto;
        line-height: 36px;
        margin-left: 15px;
        padding-top: 15px;

        .repository {
          color: @color-blue-light-600;
        }
        .directory {

        }
        .current {
          color: @color-blue-light-600;
        }
        i.fa.fa-angle-right {
          margin: 0 5px;
        }
      }
      .file-details {
        color: @color-gray-600;
        font-size: 14px;
        margin: 5px 0 10px 15px;

        .detail {
          margin-right: 5px;
        }
      }
      .codeview-contents {
        position: relative;

        .shadow {
          position: absolute;
          width: 690px;
          box-shadow: 0px 5px 5px rgba(0,0,0,0.2) inset; 
          height: 10px;
          z-index: 100px;    
          // TODO 影がコードビュー部分の上に表示されなうい、、、、、、、、、   
        }
        table {
          position: relative;
          border: 0;
          line-height: 20px;
          font-size: 14px;
          border-collapse: collapse;

          td {
            padding: 0px 5px;
          }
          .line {
            display: block;
            background-color: @color-gray-200;
            color: @color-gray-600;
            text-align: right;
          }
          .code {
            font-family: Roboto;

            .class, .function, .variable {
              position: relative;
              color: @color-blue-light-800;

              &:hover {
                background-color: @color-blue-light-600;
                color: @color-white;
              }
              &:hover nav.name-detail {
                display: block;
              }
              nav.name-detail {
                box-shadow: 0 2px 5px 5px rgba(0,0,0,0.2);
                display: none;
                position: absolute;
                top: 25px;
                left: 2px;
                text-align: left;
                z-index: 100;

                table {
                  background-color: @color-white;
                  color: @color-gray-600;
                  font-size: 14px;

                  td {
                    border-bottom: inset 1px rgba(0,0,0,0.05);
                    padding: 5px 10px;
                    max-width: 250px;
                  }

                  span {
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                  }

                  span.title {
                    color: @color-blue-light-600;
                  }

                  tr.header {
                    background-color: @color-blue-light-600;
                    color: @color-white;
                    line-height: 25px;

                    .name {
                      font-size: 20px;
                    }
                    .type {
                      display: block;
                      text-align: right;
                      padding-right: 10px;
                    }
                  }
                  .description {
                    vertical-align: top;
                  }
                }
                .projection {
                  position: absolute;
                  width: 100%;
                  height: 8px;
                  top: -8px;
                  right: 0;
                  &:before {
                    content: "";
                    position: absolute;
                    top: -8px;
                    left: 5px;
                    width: 0;
                    height: 0;
                    border: 8px solid transparent;
                    border-bottom: 8px solid @color-blue-light-600;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}