
@import "style";

footer {
  position: relative;
  margin-top: 40px;
  height: 80px;
  background-color: @color-bg-darkgray;

  a, span, p {
    color: @color-text-lightgray;
  }

  .logo {
    width: 100px;
    height: 37px;
  }

  .line {
    margin-top: 20px;
    &:first-child {
      margin-left: 10px;
    }
    &:last-child {
      margin-right: 10px;
    }
  }

  span, p {
    line-height: 37px;
    margin-left: 40px;
  }

  p {
    margin: 0 0 0 auto;
  }

  .btn.page-top {
    position: absolute;
    top: -24px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 200;
  }
}
