
/*
 header styles
 汎用カラーコードはstyle.lessへ書いてね
*/

@import "style";

header {

  height: 160px;
  min-width: @size-site-width;
  background-color: @color-blue-light-600;
  border-bottom: 100px solid @color-blue-light-300;

  .title {
    h1 {
      display: none;
    }
    .logo {
      margin: 9px 0 0 0;
      width: auto;
      height: 42px;
    }
  }

  .btn-base.github {
    margin: 15px 0 0 auto;
  }
  .avatar {
    margin: 7px 0 0 auto;
    color: @color-text-gray;
    text-align: right;
    &:hover nav {
      display: block;
    }
    .name {
      display: block;
      margin: 4px 65px 0 0;
      font-size: 18px;
    }
    .repo {
      display: block;
      margin: 0 65px 0 0;
      font-size: 14px;
    }
    .face {
      margin-right: auto;
      width: 45px;
      height: 45px;
      border-radius: 4px;
      float: right;
    }
  }

  nav {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    min-width: 150px;
    text-align: left;
    z-index: 100;
    .projection {
      position: absolute;
      width: 100%;
      height: 8px;
      top: -8px;
      right: 0;
      background-color: @color-blue-light-600;
      &:before {
        content: "";
        position: absolute;
        top: -8px;
        right: 15px;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-bottom: 8px solid @color-bg-white;
      }
    }

    ul {
      box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
      background: @color-bg-white;
    }
    a {
      border-bottom: 1px solid @color-line-dark;
      &:last-child {
        border-bottom: none;
      }
      span {
        padding-right: 15px;
        color: @color-text-light;
        line-height: 30px;
        font-size: 14px;
      }
      .icon {
        position: relative;
        top: 2px;
        margin: 0 10px 0 15px;
        color: @color-blue-light-300;
        font-size: 20px;
        .fa-list {
          font-size: 18px;
        }
      }
    }
  }
}
