
@import "style";

section {
  margin-top: -100px;

  .top-contents {
    position: relative;
    height: 340px;
    background-image: url(../images/login_background_title.jpg);
    background-position:center top;
    background-repeat:no-repeat;
    background-size:cover;
    text-align: center;
    font-family: Roboto;

    .contents {
      text-align: center;
      padding-top: 70px;
      p {
        margin-top: 40px;
        color: @color-gray-500;
      }
    }
  }

  .center-contents {
    position: relative;
    background-color: @color-bg-white;
    height: 260px;
    font-family: Roboto;

    .contents {
      position: relative;
      width: @size-site-width;
      margin: 0 auto;

      @space-top: 70px;

      .site-description {
        position: absolute;
        display: block;
        margin: 0;
        top: @space-top;
        left: 55px;
        font-size: 24px;
        color: @color-gray-800;
      }

      .github-contents {
        position: relative;
        top: @space-top;
        left: 600px;
        width: 300px;
        height: 60px;
        text-align: center;

      }

      .doctor-naming-detail {
        position: relative;
        text-align: center;
        top: 140px;

        .btn.text {
          display: inline-block;
          margin: 15px 0 0 auto;
          width: 320px;
          height: 45px;
          background-color: @color-gray-500;
          box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
          line-height: 45px;
          font-size: 20px;
          font-weight: 100;
          color: @color-white;
          text-align: center;
          &:hover {
            background-color: @color-gray-300;
            color: @color-gray-800;
          }
        }
      }
    }
  }
  .bottom-contents {
    position: relative;
    height: 300px;
    font-family: Roboto;

    .contents {
      position: relative;
      width: @size-site-width;
      margin: 0 auto;
      color: @color-gray-800;

      .support-contents {
        text-align: center;

        .title {
          margin: 0;
          font-size: 20px;
          margin-top: 55px;
        }
        .logos {
          margin-top: 20px;

          .logo {
          margin: 20px;
          }
        }
      }

      .share-contents {
        text-align: center;

        .title {
          margin-top: 55px;
          font-size: 20px;
        }

        .twitter {
          margin-top: 20px;
        }
      }
    }
  }
}
