@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900);

@size-site-width: 960px;

// colors
@color-blue-light-600: #039BE5;
@color-blue-light-300: #4FC3F7;
@color-blue-light-800: #0277BD;
@color-green-light-500: #8BC34A;
@color-red-400: #EF5350;
@color-yellow-400: #FFEE58;
@color-gray-100: #F5F5F5;
@color-gray-200: #EEEEEE;
@color-gray-300: #E0E0E0;
@color-gray-500: #9E9E9E;
@color-gray-600: #757575;
@color-gray-800: #424242;
@color-white: #FFFFFF;

// font
.font12px {font-size: 12px;}
.font14px {font-size: 14px;}
.font16px {font-size: 16px;}
.font18px {font-size: 18px;}
.font20px {font-size: 20px;}
.font26px {font-size: 26px;}
.font26px-light {
  font-size: 26px;
  font-weight: lighter;
}
.font-title {
  font-size: 24px;
  color: @color-gray-800;
}
.github-description {
  font-size: 16px;
  color: @color-gray-500;
}

//button
.btn-base {
  display: inline-block;
  height: 30px;
  padding: 0px 10px;
  background-color: @color-blue-light-600;
  box-shadow: 0 2px 0 0 @color-blue-light-800;
  -moz-box-shadow: 0 2px 0 0 @color-blue-light-800;
  -webkit-box-shadow: 0 2px 0 0 @color-blue-light-800;
  line-height: 30px;
  font-size: 15px;
  font-weight: 100;
  color: @color-white;
  text-align: center;
  &:hover {
    background-color: @color-blue-light-300;
  }
}
.btn-base.github {
  width: 94px;
  background-color: @color-gray-600;
  box-shadow: 0 2px 0 0 @color-gray-800;
  -moz-box-shadow: 0 2px 0 0 @color-gray-800;
  -webkit-box-shadow: 0 2px 0 0 @color-gray-800;
  &:hover {
    background-color: @color-gray-500;
  }
}
.btn.github-login {
  padding: 18px 30px;
  background-color: @color-blue-light-600;
  box-shadow: 0 2px 0 0 @color-blue-light-800;
  -moz-box-shadow: 0 2px 0 0 @color-blue-light-800;
  -webkit-box-shadow: 0 2px 0 0 @color-blue-light-800;
  line-height: 60px;
  font-size: 24px;
  font-weight: 100;
  color: @color-text-gray;
  text-align: center;
  i, span {
    margin: 0px 5px;
  }
  &:hover {
    background-color: @color-blue-light-300;
  }
}  
.btn.page-top {
  display: block;
  text-decoration: none;
  background-color: @color-blue-light-600;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 50%;
  text-align: center;
  color: @color-white;
  font-size: 28px;
  box-shadow: 0px 5px 4px 0px rgba(0,0,0,0.4);
  &:hover {
    background-color: @color-blue-light-300;
  }
}

//checkbox
input[type=checkbox].css-checkbox {
  position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}
input[type=checkbox].css-checkbox + label.css-label {
  padding-left:21px;
  height:16px; 
  display:inline-block;
  line-height:16px;
  background-repeat:no-repeat;
  background-position: 0 -16px;
  font-size:16px;
  vertical-align:middle;
  cursor:pointer;
}
input[type=checkbox].css-checkbox:checked + label.css-label {
  background-position: 0 0px;
}
label.css-label {
  background-image:url("../images/checkbox_icon.png");
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
label.css-label.fav {
  background-image:url("../images/fav_icon.png");
}

// table系共通
.table-item {
  min-width: 20px;
  height: 40px;
  overflow: hidden;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 14px;
  line-height: 40px;
}
.table-item.center {
  text-align: center;
}
.table-item.highlight {
  color: @color-blue-light-600;
  a {
    color: @color-blue-light-600;
  }
}
.table-item.number {
  width: 40px;
  color: @color-gray-500;
}
.table-item.arrow {
  width: 40px;
  float: right;
  .fa {
    color: @color-gray-300;
    font-size: 26px;
    vertical-align: middle;
  }
}
.table-line-title {
  span {
    color: @color-gray-500;
  }
  line-height: 12px; 
  border-bottom: 3px solid @color-gray-300;
}
.table-line {
  line-height: 12px;
  border-bottom: 1px solid @color-gray-300;
  .fa {
    font-size: 14px;
  }
  .fa-check {
    color: @color-green-light-500;
  }
  .fa-exclamation-triangle {
    color: @color-red-400;
  }
}
.table-line a { 
  color: @color-gray-800;
}
.table-line.selected, .table-line:hover, .table-line.selected .children-table .table-line:hover {
  background: @color-blue-light-300;
  span, a{
    color: @color-white;
  }
  .fa-check, .fa-exclamation-triangle, .fa-angle-right, .fa-angle-left, .fa-angle-up, .fa-angle-down {
    color: @color-white;
  }
}
.table-line.selected .children-table{
  display: block;
  .table-line-title span {
    color: @color-gray-500;
  }
  span {
    color: @color-gray-800;
  }
  a {
    color: @color-blue-light-600;
  }
}
.children-table {
  display: none;
  width: 960px;
  background: @color-gray-100;
  -moz-box-shadow: 0 -3px 3px @color-gray-300 inset, 0 5px 3px @color-gray-300 inset;
  -webkit-box-shadow: 0 -3px 3px @color-gray-300 inset, 0 5px 3px @color-gray-300 inset;
  box-shadow: 0 -3px 3px @color-gray-300 inset, 0 5px 3px @color-gray-300 inset;
}
// width
.width20 {
  width: 20px;
}
.width40 {
  width: 40px;
}
.width60 {
  width: 60px;
}
.width80 {
  width: 80px;
}
.width100 {
  width: 100px;
}
.width140 {
  width: 140px;
}
.width180 {
  width: 180px;
}
.width280 {
  width: 280px;
}
.width360 {
  width: 360px;
}
.width500 {
  width: 500px;
}


// colors(old)

@color-bg-green: #00887A;
@color-bg-lightgreen: #4CB5AB;
@color-bg-gray: #EDEDED;
@color-bg-white: #FFFFFF;
@color-bg-darkgray: #414141;
@color-text-green: #4CB5AB;
@color-text-light: #606060;
@color-text-lightgray: #DFDFDF;
@color-text-gray: #EDF2F5;
@color-line-dark: #DFDFDF;
@color-line-light: #EDEDED;
@color-btn-green: #4CB5AB;

@size-site-width: 960px;

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-width: @size-site-width;
  font-family: 'Roboto', 'Noto Sans Japanese', "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}

body {
  background-color: @color-bg-gray;
}

a {
  text-decoration: none;
}

a.wrapper {
  display: block;
}

.contents {
  position: relative;
  min-height: 100%;
}

.site-container {
  position: relative;
  margin: 0 auto;
  width: @size-site-width;
}

.h-box {
  display: flex;
}

.btn {
  border-radius: 2px;
}

.smart-list {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}

[v-cloak] {
  display: none;
}
